limit_conn_zone $binary_remote_addr zone=addr:10m;


server {
  listen       80;
  server_name  {{ target_fqdn }};
 
  location / {
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    limit_conn addr 10;
  }

  # 
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

